<!DOCTYPE html>
<html>
    <style>
        div.box > div { height: 50px; width: 50px; border: 1px solid black; text-align: center; }
div.padding > div { padding-top: 20px; }
div.margin > div { margin-top: 20px; }
    </style>
    <body>
        <!--THIS IS A COMMENT. Comments are not displayed int the browser.-->




        <!--<a> tag-->
        <a href="https://www.w3shools.com" title="w3schools">Visit w3schools.com</a>
        <br>

        <!--<address> tag-->
<hr>
            <address>
                written by <a href="mailto:srshohan026@gmail.com" title="mail"> Shohanur Rahman</a><br>
                Visit us at:<br>
                evolution.com<br>
                Box 564, Disneyland <br>
            </address>
            <hr>
        <!-- play with headings -->
        <h1 style="font-size: 60px ;font-family: Arial, Helvetica, sans-serif;">Can you see me!</h1>

        <h2 style="color: blueviolet;">This is heading 1</h2>
        <p>This is some text.</p>

        <p style="text-align: center;"> A simple text.</p>
        <p style="text-align: end;"> A simple text.</p>
        <p style="text-align: justify;"> A simple text.</p>
        <p style="text-align: start;"> A simple text.</p>
        <p style="text-align:initial"> A simple text.</p>
        <p style="text-align: inherit;"> A simple text.</p>
        <p style="text-align: unset;"> A simple text.</p>
        <hr>

        <p style="font-style:oblique; background-color: rgba(255, 99, 71, 0.4);"> A simple text.</p>
        <p style="font-size: 200%;color: blueviolet;"> <b>A simple text.</b></p>

        <em>this one is emphasize Same as the italic</em>
        <mark>Define marked text</mark>
        <br>

        <bdo dir="auto"> This text will be written from right to left.</bdo>

        <ins>a simple text</ins>
        <hr>
        <h2>This is heading 3</h2>
        <p style="border: 1px solid powderblue; padding: 20px;text-align: center;">OMG! it's look really good.</p>
        





        
    
        <h3>Default</h3>
        <div class="box">
          <div>A</div>
          <div>B</div>
          <div>C</div>
        </div>
        
        <h3>padding-top: 20px</h3>
        <div class="box padding">
          <div>A</div>
          <div>B</div>
          <div>C</div>
        </div>
        
        <h3>margin-top: 20px; </h3>
        <div class="box margin">
          <div>A</div>
          <div>B</div>
          <div>C</div>
        </div>
        
    </body>
</html>